*************************************************************
FileName = Iot_board_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : Iot_board_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : Iot_board_pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Iot_board_pcb.GM29

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D72
    D86
    D87
*************************************************************

*************************************************************
Generating : Mechanical Drawings
      File : Iot_board_pcb.GM15

    Adding Layer      : Mechanical Drawings


Used DCodes :
    D84
    D85
*************************************************************

*************************************************************
Generating : Fab Notes
      File : Iot_board_pcb.GM2

    Adding Layer      : Fab Notes


Used DCodes :
    D16
    D17
    D72
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Iot_board_pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Iot_board_pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Iot_board_pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Iot_board_pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Iot_board_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Iot_board_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Layer
      File : Iot_board_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D44
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Iot_board_pcb.GM30

    Adding Layer      : Bottom Assembly


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Iot_board_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Iot_board_pcb.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D44
    D70
    D71
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Iot_board_pcb.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

