G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,04E9AB2E-1989-4D7A-88AA-1D4CDCA67D46*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,1.9000X1.9000*%
G04:AMPARAMS|DCode=73|XSize=2mm|YSize=1.2mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.0000,0.4800,0,0,0.0*
21,1,1.2800,1.2000,0,0,0.0*
1,1,0.7200,0.6400,-0.2400*
1,1,0.7200,-0.6400,-0.2400*
1,1,0.7200,-0.6400,0.2400*
1,1,0.7200,0.6400,0.2400*
%
%ADD73ROUNDEDRECTD73*%
%ADD74C,1.9000*%
%ADD75R,1.9000X1.9000*%
%ADD76C,1.2000*%
%ADD77R,1.6000X2.0000*%
%ADD78O,1.6000X2.0000*%
%ADD79C,1.3080*%
%ADD80R,1.3080X1.3080*%
D21*
X180700Y219468D02*
D03*
D73*
X15240Y155366D02*
D03*
Y89366D02*
D03*
D74*
X271260Y94890D02*
D03*
X206260D02*
D03*
Y49890D02*
D03*
X18300Y234802D02*
D03*
X83300D02*
D03*
Y279802D02*
D03*
X225700Y219468D02*
D03*
Y284468D02*
D03*
X180700D02*
D03*
D75*
X271260Y49890D02*
D03*
X18300Y279802D02*
D03*
D76*
X500126Y248666D02*
D03*
Y299466D02*
D03*
D77*
X23114Y307086D02*
D03*
X226314Y20828D02*
D03*
D78*
X48514Y307086D02*
D03*
X73914D02*
D03*
X99314D02*
D03*
X124714D02*
D03*
X150114D02*
D03*
X200914Y20828D02*
D03*
X175514D02*
D03*
X150114D02*
D03*
X124714D02*
D03*
X99314D02*
D03*
D79*
X50800Y26482D02*
D03*
D80*
Y46482D02*
D03*
M02*
