G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,04E9AB2E-1989-4D7A-88AA-1D4CDCA67D46*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD84C,0.7000*%
%ADD85C,0.0500*%
D84*
X-2794Y-2794D02*
Y326136D01*
Y-2794D02*
X524256D01*
Y326136D01*
X-2794D02*
X524256D01*
D85*
X279610Y320366D02*
X477310D01*
Y115366D02*
Y320366D01*
X279610Y115366D02*
X477310D01*
X279610D02*
Y320366D01*
M02*
