G04:AMPARAMS|DCode=23|XSize=0.2425mm|YSize=1.1596mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2425,0.9172,0,0,0.0*
21,1,0.0000,1.1596,0,0,0.0*
1,1,0.2425,0.0000,-0.4586*
1,1,0.2425,0.0000,-0.4586*
1,1,0.2425,0.0000,0.4586*
1,1,0.2425,0.0000,0.4586*
%
G04:AMPARAMS|DCode=24|XSize=1.1596mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.1596,0.0000,0,0,0.0*
21,1,0.9172,0.2425,0,0,0.0*
1,1,0.2425,0.4586,0.0000*
1,1,0.2425,-0.4586,0.0000*
1,1,0.2425,-0.4586,0.0000*
1,1,0.2425,0.4586,0.0000*
%
G04:AMPARAMS|DCode=26|XSize=1.24mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2400,0.2750,0,0,0.0*
21,1,0.9650,0.5500,0,0,0.0*
1,1,0.2750,0.4825,-0.1375*
1,1,0.2750,-0.4825,-0.1375*
1,1,0.2750,-0.4825,0.1375*
1,1,0.2750,0.4825,0.1375*
%
G04:AMPARAMS|DCode=45|XSize=1.4432mm|YSize=0.7532mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.4432,0.2750,0,0,0.0*
21,1,0.9650,0.7532,0,0,0.0*
1,1,0.4782,0.4825,-0.1375*
1,1,0.4782,-0.4825,-0.1375*
1,1,0.4782,-0.4825,0.1375*
1,1,0.4782,0.4825,0.1375*
%
G04:AMPARAMS|DCode=61|XSize=2.2032mm|YSize=1.4032mm|CornerRadius=0.4616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.2032,0.4800,0,0,0.0*
21,1,1.2800,1.4032,0,0,0.0*
1,1,0.9232,0.6400,-0.2400*
1,1,0.9232,-0.6400,-0.2400*
1,1,0.9232,-0.6400,0.2400*
1,1,0.9232,0.6400,0.2400*
%
G04:AMPARAMS|DCode=73|XSize=2mm|YSize=1.2mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.0000,0.4800,0,0,0.0*
21,1,1.2800,1.2000,0,0,0.0*
1,1,0.7200,0.6400,-0.2400*
1,1,0.7200,-0.6400,-0.2400*
1,1,0.7200,-0.6400,0.2400*
1,1,0.7200,0.6400,0.2400*
%
